3DPrinterExport/3DPrinterExport/MainWindow.xaml

<Window x:Class="_3DPrinterExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DPrinterExport"
        mc:Ignorable="d"
        Title="3DPrinterExport" SizeToContent="WidthAndHeight" Closing="Window_Closing" Background="DarkGray">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Width="550" Height="630">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Rutgers_University_seal.png" Stretch="Uniform" AlignmentY="Top" Opacity="0.25">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="3" X="5"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0">
            <Grid>
                <Label Grid.Column="1" Content="Structure view" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Button Content="Help" HorizontalAlignment="Right" Margin="0,0,10,0" Width="65" Height="20" Click="Help_Click"></Button>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Label Content="Patient MRN:" HorizontalAlignment="Right" Margin="0,0,330,0"></Label>
                <TextBox x:Name="mrnTB" HorizontalAlignment="Right" Margin="0,4,230,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
                <Button Content="Open patient" HorizontalAlignment="Right" Margin="0,0,125,0" Width="90" Height="20" Click="OpenPatient_Click"></Button>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Label Content="Structure set:" HorizontalAlignment="Right" Margin="0,0,310,0"></Label>
                <ComboBox x:Name="ssCB" HorizontalAlignment="Right" Margin="0,4,190,0" VerticalAlignment="Top" Width="120" SelectionChanged="ssCB_SelectionChanged" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Label Content="Structure:" HorizontalAlignment="Right" Margin="0,0,310,0"></Label>
                <ComboBox x:Name="structureCB" HorizontalAlignment="Right" Margin="0,4,190,0" VerticalAlignment="Top" Width="120" SelectionChanged="structureCB_SelectionChanged" HorizontalContentAlignment="Center"/>
                <Button x:Name="loadSTLBTN" Content="load .stl file" HorizontalAlignment="Right" Margin="0,3,10,0" Width="90" Height="20" Click="loadSTLBTN_Click"></Button>
            </Grid>
            <Grid Background="White" HorizontalAlignment="Center" Width="525" Height="450" Margin="0,15,0,0" MouseWheel="Grid_MouseWheel" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp" Grid.Column="1">
                <Viewport3D x:Name="myViewport3D" Grid.RowSpan="2">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="myPCamera"></PerspectiveCamera>
                    </Viewport3D.Camera>
                </Viewport3D>
            </Grid>
            <Button Content="Export as .stl" Width="120" HorizontalAlignment="Center" Margin="0,10,0,0" Click="exportSTL_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
